# PatientCare

./: .gitignore  README.md
PatientCare.API/PatientCare.API.Framework/PatientCare.API.Framework/: License.txt  PatientCare.API.Framework.csproj
PatientCare.API/PatientCare.API.Framework/PatientCare.API.Framework/Core/Constants/: LoggingConstants.cs  StatusConstants.cs
PatientCare.API/PatientCare.API.Framework/PatientCare.API.Framework/Core/Dto/: Eligibility.cs  Error.cs
PatientCare.API/PatientCare.API.Framework/PatientCare.API.Framework/Core/Entities/Domain/: BaseEntity.cs
PatientCare.API/PatientCare.API.Framework/PatientCare.API.Framework/Core/Entities/Logging/: LoggingFields.cs
PatientCare.API/PatientCare.API.Framework/PatientCare.API.Framework/Core/Enums/: LoggingType.cs
PatientCare.API/PatientCare.API.Framework/PatientCare.API.Framework/Core/Exceptions/: GuardExtensions.cs  LogAppNameException.cs  LogMessageException.cs
PatientCare.API/PatientCare.API.Framework/PatientCare.API.Framework/Core/Interfaces/Logging/: IAppLogger.cs
PatientCare.API/PatientCare.API.Framework/PatientCare.API.Framework/Core/Interfaces/Repositories/: IAsyncRepository.cs  IRepository.cs
PatientCare.API/PatientCare.API.Framework/PatientCare.API.Framework/Core/Utilities/: JsonConverter.cs
PatientCare.API/PatientCare.API.Framework/PatientCare.API.Framework/Infrastructure/Logging/: LoggerAdapter.cs  LoggingHelper.cs
PatientCare.API/PatientCare.API.Framework/PatientCare.API.Framework/Properties/PublishProfiles/: FolderProfile.pubxml
PatientCare.Database/Scripts/: tblCities.Create.sql  tblCity.Create.sql
(+24 files in other folders)
